# Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hublessgenericiot/smartdevicecontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hublessgenericiot/smartdevicecontroller/: AWSIOT.java  AutomationDialogFragment.java  DeviceConfig.java  DeviceFragment.java  DevicesListActivity.java  DevicesListActivityFragment.java  EditDeviceActivity.java  EditDeviceActivityFragment.java  ItemDataHolder.java  LambdaIoTAPI.java  MyDeviceRecyclerViewAdapter.java  NewRoomDialogFragment.java  RoomsActivity.java  RoomsPagerAdapter.java  SubscribeCallback.java  TestCall.java  WifiBroadcastReceiver.java  WifiController.java
app/src/main/java/com/hublessgenericiot/smartdevicecontroller/activities/: EditDeviceActivity.java  RoomsActivity.java
app/src/main/java/com/hublessgenericiot/smartdevicecontroller/adapters/: MyDeviceRecyclerViewAdapter.java  RoomsPagerAdapter.java
app/src/main/java/com/hublessgenericiot/smartdevicecontroller/data/: SavedDeviceList.java
app/src/main/java/com/hublessgenericiot/smartdevicecontroller/dummy/: DummyContent.java  SavedDeviceList.java
app/src/main/java/com/hublessgenericiot/smartdevicecontroller/espapi/: ESPApiService.java  IESPAPIService.java
app/src/main/java/com/hublessgenericiot/smartdevicecontroller/espapi/models/: ESPCOnfig.java  ESPConfig.java  ESPDeviceInfo.java  ESPMQTTConfig.java  ESPWifiConfig.java
app/src/main/java/com/hublessgenericiot/smartdevicecontroller/fragments/: AutomationDialogFragment.java  DeviceFragment.java  EditDeviceActivityFragment.java  NewRoomDialogFragment.java
app/src/main/java/com/hublessgenericiot/smartdevicecontroller/hublesssdk/: HublessCallback.java  HublessMQTTService.java  HublessSdkService.java  IHublessSdkService.java  SubscribeCallback.java
app/src/main/java/com/hublessgenericiot/smartdevicecontroller/models/: Attributes.java  Device.java  DeviceList.java  NameTest.java  ResponseObject.java  Thing.java
app/src/main/res/drawable/: circle.xml  device_bg.xml
app/src/main/res/layout/: activity_devices_list.xml  activity_edit_device.xml  activity_rooms.xml  content_devices_list.xml  content_edit_device.xml  fragment_automation_dialog.xml  fragment_device.xml  fragment_device_list.xml  fragment_devices_list.xml  fragment_edit_device.xml  fragment_new_room_dialog.xml  fragment_rooms.xml  subview_device_automation.xml  subview_device_controls.xml  subview_do.xml  subview_edit_device.xml  subview_when.xml  toolbar_automation_dialog.xml
app/src/main/res/menu/: fragment_edit_device.xml  menu_device_list.xml  menu_devices_list.xml  menu_edit_device.xml  menu_rooms.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hublessgenericiot/smartdevicecontroller/: ExampleUnitTest.java
aws_iot/: build.gradle
(+47 files in other folders)
