<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditDeviceActivityFragment"
    tools:showIn="@layout/activity_edit_device">

    <!--<include layout="@layout/subview_device_controls"-->
        <!--android:id="@+id/device_controls"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent" />-->

    <!--<View-->
        <!--android:id="@+id/device_controls_divider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@id/device_controls"-->
        <!--android:background="@color/primary_dark" />-->

    <include layout="@layout/subview_edit_device"
        android:id="@+id/edit_device"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <View
        android:id="@+id/edit_device_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edit_device"
        android:background="@color/primary" />

    <include layout="@layout/subview_device_automation"
        android:id="@+id/device_automation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edit_device_divider"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>
