<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/when_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="WHEN" />

    <TextView
        android:id="@+id/when_subheader"
        android:layout_below="@id/when_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textColor="@color/primary_text"
        android:textStyle="italic"
        android:textSize="16sp"
        android:text="When does it happen?" />

    <Button
        style="@style/Button"
        android:id="@+id/add_condition"
        android:text="ADD CONDITION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/when_subheader"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>